## Character '#' is used for one line comment in properties file

#Organization
org=SunilOS

#Generic error messages
error.require={0} is required
error.college={0} name (characters only needed)
error.integer={0} must be an integer
error.date={0} is invalid date
error.number={0} not allowed
error.email={0}  email Id (eg:aaa12@gmail.com)
error.mobile={0}  number ( starts from 6,7,8 or 9)
error.rollno={0} roll number (eg:00XX000)
error.name={0} name (characters only with no spaces)
error.description={0} Description (characters only)
 error.password={0} password (eg:aaaaAA@34)
 error.role={0}role name (characters only required)
 error.course={0}course name(characters only required)
 
 error.address={0} contains only characters & number
#Database connection Parameters
url=jdbc:mysql://localhost:3306/ors
driver=com.mysql.jdbc.Driver
username=root
password=root
DATABASE=JDBC
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=webmaster@sunrays.co.in
email.pwd=PA$$1234
checkinterval=



#Pagination
page.size=10
 

